<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"></item>
    <item
        android:id="@+id/shop"
        android:icon="@drawable/ic_shop_black_24dp"
        android:title="@string/shop"></item>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/account"></item>
    <item
        android:id="@+id/apps"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="@string/apps"
        ></item>
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/more"></item>

</menu>